# otel-dotnet

./: Makefile  SampleDotNetOTEL.sln
SampleDotNetOTEL.BusinessService/: Program.cs  SampleDotNetOTEL.BusinessService.csproj
SampleDotNetOTEL.ProxyService/: Program.cs  SampleDotNetOTEL.ProxyService.csproj
